{
  "name": "unitdb",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "",
    "json3": "",
    "es5-shim": "",
    "angular": "",
    "angular-sanitize": "",
    "angular-route": "",
    "underscore": "",
    "angular-underscore": "",
    "angular-hotkeys": "^0.2.2"
  },
  "devDependencies": {
    "angular-mocks": "",
    "angular-scenario": ""
  }
}
