{
  "name": "unitdb",
  "version": "1.0.0",
  "license": "WTFPL",
  "repository": "https://github.com/spooky/unitdb",
  "devDependencies": {
    "acorn": "^7.1.0",
    "grunt": "^1.0.4",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bower-install": "^1.6.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-jasmine": "^2.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^3.0.2",
    "grunt-newer": "^1.3.0",
    "grunt-ngmin": "^0.0.3",
    "grunt-rev": "^0.1.0",
    "grunt-spritesmith": "^6.8.0",
    "grunt-svgmin": "^6.0.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-usemin": "^3.1.1",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-optipng": "^7.1.0",
    "imagemin-pngquant": "^8.0.0",
    "jasmine-core": "^3.5.0",
    "jshint-stylish": "^2.2.1",
    "karma": "^6.3.14",
    "karma-jasmine": "^3.1.0",
    "karma-ng-scenario": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "load-grunt-tasks": "^5.1.0",
    "natives": "^1.1.6",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.16",
    "phantomjssmith": "^1.0.4",
    "time-grunt": "^2.0.0"
  },
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 1.4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {}
}
